<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> UNIFORMES </title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/all.css">
  </head>
  <body>
    <header>
      <h1> BLACK FRIDAY </h1>
      <nav>
        <ul>
          <li><a href= "#inicio" data-scroll> INICIO </a></li>
          <li><a href= "#catalogo" data-scroll> CATÁLOGO </a></li>
          <li><a href= "#conocenos" data-scroll> CONÓCENOS </a></li>
          <li><a href= "#contacto" data-scroll> CONTACTO </a></li>
          <li><a href= "#miCuenta" data-scroll> MI CUENTA </a></li>
        </ul>
      </nav>
    </header>

<section id="inicio">
  <h2> UNIFORMES <p> Y </p> MÁS </h2>
  <h3> BIENVENIDOS </h3>
  <a href="#miCuenta" class="comprar"> COMPRAR </a>
  <a href="#catalogo"> <i class="fas fa-arrow-alt-circle-down"></i> </a>
  </section>

  <section id="catalogo">
    <h1> CÁTALOGO </h1>
    <div class="catalogo">
      <img src="./img/escolres.jpg" alt="Uniforme Escolar">
      <h3> Uniformes Escolares </h3>
      <p>Descripción</p>
      <a href="#miCuenta" class="comprar">COMPRAR</a>

    </div>

    <div class="catalogo">
      <img src="./img/medicos.jpg" alt="Uniforme Medico">
      <h3> Uniformes Médicos </h3>
      <p>Descripción</p>
      <a href="#miCuenta" class="comprar">COMPRAR</a>
    </div>

    <div class="catalogo">
      <img src="./img/deportivo.jpg" alt="Deportivo">
      <h3> Deportivo </h3>
      <p>Descripción</p>
      <a href="#miCuenta" class="comprar">COMPRAR</a>
    </div>

      <div class="catalogo">
      <img src="./img/policiacos.jpg" alt="Policiacos">
      <h3> Uniformes Tácticos </h3>
      <p>Descripción</p>
      <a href="#miCuenta" class="comprar">COMPRAR</a>
    </div>

    <div class="catalogo">
      <img src="./img/filipinas.jpg" alt="filipinas">
      <h3> Filipinas </h3>
      <p>Descripción</p>
      <a href="#miCuenta" class="comprar">COMPRAR</a>
    </div>

    <div class="catalogo">
      <img src="./img/PR03-04.jpg" alt="Togas">
      <h3> Togas, Estolas y Birretes </h3>
      <p>Descripción</p>
      <a href="#miCuenta" class="comprar">COMPRAR</a>
    </div>

    <div class="catalogo">
      <img src="./img/disfraces.jpg" alt="Disfraces">
      <h3> Disfraces </h3>
      <p>Descripción</p>
      <a href="#miCuenta" class="comprar">COMPRAR</a>
    </div>

    <div class="catalogo">
      <img src="./img/especial.jpg" alt="VestidosdeNoche">
      <h3> Vestidos de noche </h3>
      <p>Descripción</p>
      <a href="#miCuenta" class="comprar">COMPRAR</a>
    </div>
  </section>

<section id="conocenos" class="parallax-window" data-parallax="scroll" data-image-src="./img/image.jpg">
<h3> NUESTRA HISTORIA </h3>
<h4> <p>Desde pequeña mi sueño siempre había sido tener un negocio, </p> <p>es por ello que por muchos años he estado trabajando </p> <p> para alcanzarlo y gracias a mi familia que me ha apoyado,</p> <p> hoy pongo el alma en encontrar para ustedes los mejores Uniformes.</p> <p> BLACK FRIDAY comenzó en Agosto de 2018. </p> <p>Con el tiempo el negocio comenzó a tomar su rumbo,</p> <p>la gente me preguntaba dónde podía encontrar las fotos de los productos,</p> <p> y me ví en la necesidad de crear un Facebook, </p> <p>así que opté por buscar nombres bonitos y diferentes,</p> que tuviera un significado especial, y así que encontré BLACK FRIDAY   </h4>
</section>

<section id="miCuenta">
<div class="formulario">
<form>
  <h3>Crea una cuenta para poder hacer un pedido </h3>
  <fieldset>
    <label for="name"> Nombre: </label>
    <input type="text" name="" value="" id="name" required="">
  </fieldset>
  <fieldset>
    <label for="address"> Direccion: </label>
    <input type="text" name="" value="" id="address" required="">
  </fieldset>
  <fieldset>
    <label for="tel"> Telefono: </label>
    <input type="text" name="" value="" id="tel" required="">
  </fieldset>
  <fieldset>
    <label for="mensaje">  Mensaje </label>
    <textarea name="name" rows="8" id="mensaje" required=""></textarea>
  </fieldset>
  <fieldset>
    <input type="submit" name="" value="INGRESAR">
  </fieldset>
</form>
</div>

  <div class = "mapa">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3441.4760285430825!2d-107.90012058496943!3d30.394233281756446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86dcad224153bc75%3A0x9ff21f5fb5ead91d!2sR%C3%ADo+Blanco+1224%2C+Nuevo+Triunfo%2C+31758+Nuevo+Casas+Grandes%2C+Chih.!5e0!3m2!1ses!2smx!4v1539014610416"
width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe></div></section>
</div>
</section>

<section id="contacto">
  <h6> ¡Visítanos! <p> El horario de las tiendas es: </p> <p> Lunes a Viernes </p> <p> de 8:00 am a 18:00 pm </p> <p> y Sábados </p> <p> de 8:00 am a 12:00 pm </p> <p> Informes: </p> <p> 636-536-7654 </p></h6>
</section>

<script src="./js/jquery-3.3.1.min.js">    </script>
 <script type="text/javascript" src="./js/smooth-scroll.polyfills.min.js">  </script>
 <script> var scroll = new SmoothScroll('a[href*="#"]');</script>
 <script src="./js/parallax.min.js"></script>
  </body>
</html>
